; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:my_waveshare_43b_esp32_s3_wroom1_n16r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = my_waveshare_43b_esp32_s3_wroom1_n16r8
framework = arduino
board_upload.wait_for_upload_port = false
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_deps = 
	lvgl/lvgl@9.1.0
	adafruit/Adafruit SHT31 Library@^2.2.2
	sparkfun/SparkFun Qwiic Scale NAU7802 Arduino Library@^1.0.5
	mathieucarbou/AsyncTCP@^3.2.5
	ayushsharma82/ElegantOTA@^3.1.5
	bblanchon/ArduinoJson@^7.2.0
	lovyan03/LovyanGFX@^1.2.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-mfix-esp32-psram-cache-issue
